# Toggle between 'english'/'spanish' & 'cat'/'dog' to set the different profiles
spring.profiles.active=spanish, dog, local

## The `local` profile was introduced in [06-91] "Profile-specific app.props"