datasource.username=root
datasource.password=root
datasource.jdbcUrl=https://start.spring.io/

# With Spring alone, we would need to define a custom properties file and load it into the context with @PropertySource
# Spring Boot offers us application.properties, which is automatically loaded into the context